[tox]
envlist = {py36,py37}-{django20,django21}
skipsdist = true

[testenv]
deps =
    -e.
    coverage
    pycodestyle
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDONTWRITEBYTECODE = 1

commands =
    pycodestyle --exclude='*/migrations/*' queues
    coverage erase
    coverage run --source=queues {envdir}/bin/django-admin.py test --failfast tests
    coverage report
